##Craiglist WebApplication

#AWS Credentials
aws.accesskey=AKIAILGS4TKUJC64774A
aws.secretkey=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

#Table name
table.name=craiglist

#Amazon S3 Bucket name
s3.bucket.name=craiglistimages

