# AWS-projects

AWS_RDS/: .project  pom.xml
AWS_RDS/src/main/java/edu/uta/cse/aws/rds/: RunTestsOnRDS.java
AWS_RDS/src/main/java/edu/uta/cse/util/: Constants.java  DBConnection.java
AWS_RDS_BatchInsert/: .project  pom.xml
AWS_RDS_BatchInsert/src/main/java/edu/uta/cse/aws/rds/: ConnectRDS.java  RunTests.java
AWS_RDS_BatchInsert/src/main/java/edu/uta/cse/util/: CSVLoader.java  DateUtil.java
AWS_RDS_BatchInsert/src/main/resources/: config.properties
AWS_S3/: .project  README.md  pom.xml
AWS_S3/src/main/java/edu/uta/cse/aws/s3/: ConnectS3.java
AWS_S3/src/main/java/edu/uta/cse/util/: Constants.java
AWS_S3/src/main/resources/: config.properties
CraigslistWebApp/: .project  README.md  pom.xml
CraigslistWebApp/src/main/java/edu/uta/cse/craigslist/controller/: BaseController.java  LoginController.java
CraigslistWebApp/src/main/java/edu/uta/cse/craigslist/entity/: Craiglist.java
CraigslistWebApp/src/main/java/edu/uta/cse/craigslist/util/: AmazonDynamoDBManager.java  AmazonS3Manager.java  Constants.java
CraigslistWebApp/src/main/resources/: config.properties  logback.xml
CraigslistWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CraigslistWebApp/src/main/webapp/WEB-INF/pages/: AddItem.jsp  Home.jsp  Login.jsp
