data.dump.location=D:/MS_UTA/2semester/Cloud/Assignment2/data_dump/all_month.csv

# AWS RDS Connection Details
#jdbc.driver=com.mysql.jdbc.Driver
#aws.rds.connection.url=jdbc:mysql://utacloudinstance.cg2tbj9sqhnl.us-west-2.rds.amazonaws.com/testdb
#aws.rds.instance.db.name=testdb
#aws.rds.instance.username=raikar
#aws.rds.instance.password=csecloud
#aws.rds.instance.target.table.name=equake

## AWS RDS Connection Details
jdbc.driver=com.mysql.jdbc.Driver
aws.rds.connection.url=jdbc:mysql://localhost:3306/sample
aws.rds.instance.db.name=sample
aws.rds.instance.username=root
aws.rds.instance.password=root
aws.rds.instance.target.table.name=sample5