##Craiglist WebApplication

#AWS Credentials
aws.accesskey=your_aws_access_key
aws.secretkey=your_aws_secret_key

#Table name
table.name=craiglist

#Amazon S3 Bucket name
s3.bucket.name=craiglistimages

